#header {
  background: #3C9CD7;
  color: #FFFFFF;
  h1 {
    display: inline-block;
    font-size: 28px;
    margin: 10px 0;
  }
  a.btn {
    border: none;
    margin: 9px 0 0;
  }
}

@pageBackground: #EEEEEE;

body, html {
  background-color: @pageBackground !important;
}

section {
  .container {
    border: 1px solid #CCCCCC;
    border-radius: 5px;
    h2 {
      position: absolute;
      display: block;
      font-size: 14px;
      font-weight: normal;
      border: 1px solid #CCCCCC;
      padding: 4px 6px;
      background: #FFFFFF;
      margin: -15px 0 0 0;
      border-radius: 5px;
      z-index: 50;
    }
    .row {
      padding-top: 20px;
    }
    background: #FFFFFF;
  }
  margin: 30px 0;
}

#control {
  button {
    margin-top: 5px;
    margin-bottom: 20px;
  }
}

#log-panel {
  height: 500px;
  overflow-y: hidden;
  font-family: Consolas, monospace;
  margin-bottom: 15px;
  .log-item {
    span {
      background: #AAAAAA;
      color: #FFFFFF;
      border-radius: 4px;
      padding: 2px 4px 0 4px;
      margin-right: 4px;
    }
  }
}